{
  "name": "rock-p-scissor",
  "version": "1.0.0",
  "main": "rock-p-scissor.js",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^25.0.1"
  }
}
